OBJECT_NULL= O Objeto passado se encontra nulo.
CATEGORIES_LIST_IS_EMPTY= A Lista de categorias se encontra vazia.
CATEGORY_NOT_FOUND= Categoria n\u00E3o encontrada.
PRODUCTS_LIST_IS_EMPTY= A Lista de produtos se encontra vazia.
PRODUCT_NOT_FOUND= Produto n\u00E3o encontrado.
USERNAME_ALREADY_EXISTS= Esse username j\u00E1 existe, tente outro.
CURRENT_PASSWORD_INCORRECT= A senha atual inserida, n\u00E3o condiz com username usado, tente novamente.
USER_LIST_IS_EMPTY= A Lista de usuarios se encontra vazia.
USER_NOT_FOUND= Usuario n\u00E3o encontrado.