# clean-architecture

./: README.md
clean-architecture/: .gitignore  README.md  pom.xml
clean-architecture/api/: pom.xml
clean-architecture/api/dependecies/: api.xml  app.xml  domain.xml  infra.data.xml  infra.ioc.xml
clean-architecture/api/src/integration-test/java/com/github/brunoonofre64/api/: ApiApplicationTests.java
clean-architecture/api/src/main/java/com/github/brunoonofre64/api/: ApiApplication.java
clean-architecture/api/src/main/java/com/github/brunoonofre64/api/handles/: ErrorResponse.java  ExceptionHandle.java
clean-architecture/api/src/main/java/com/github/brunoonofre64/api/v1/: CategoryController.java  (+2 more)
clean-architecture/app/: pom.xml
clean-architecture/app/src/main/resources/: app-exception.properties  application.properties
clean-architecture/domain/: pom.xml
clean-architecture/domain/src/main/resources/: domain-exceptions.properties  messages_domain_exceptions.properties
clean-architecture/infra.data/: pom.xml
clean-architecture/infra.data/src/main/resources/: application-HML.properties  application-infradata.properties  application.properties  import.sql  infradata-exception.properties
clean-architecture/infra.data/src/main/resources/db/migration/: V1__CREATE_TABLE_CATEGORY.sql  V2__CREATE_TABLE_PRODUCT.sql  V3__CREATE_TABLE_USER.sql  V4__CREATE_TABLE_ROLES.sql
clean-architecture/infra.ioc/: pom.xml
clean-architecture/infra.ioc/src/main/java/com/github/brunoonofre64/infra/config/: MessageBundleConfig.java  SwaggerConfig.java
clean-architecture/infra.ioc/src/main/java/com/github/brunoonofre64/infra/ioc/config/: MessageBundleConfig.java  SwaggerConfig.java
clean-architecture/infra.ioc/src/main/java/com/github/brunoonofre64/infra/ioc/security/: BCryptConfig.java  CustomAuthenticationFilterConfig.java  CustomAuthorizationFilterConfig.java  PasswordEncodeConfig.java  SecurityConfig.java
clean-architecture/infra.ioc/src/main/java/com/github/brunoonofre64/infra/ioc/services/: UserDetailServiceImpl.java
clean-architecture/infra.ioc/src/main/java/com/github/brunoonofre64/infra/security/: BCryptConfig.java  CustomAuthenticationFilterConfig.java  CustomAuthorizationFilterConfig.java  JwtUtil.java  SecurityConfig.java  SecurityServiceImpl.java
clean-architecture/infra.ioc/src/main/resources/: application-infraioc.properties  application.properties
clean-architecture/test/: pom.xml
clean-architecture/test/src/test/java/com/github/brunoonofre64/test/: UnitTestConstants.java
(+79 files in other folders)
