NAME_REQUIRED= O campo nome \u00E9 obrigat\u00F3rio.
NAME_INVALID= Nome inv\u00E1lido, tente outro.
UUID_INVALID= UUID inv\u00E1lido, tente outro.
DESCRIPTION_REQUIRED= A descri\u00E7\u00E3o \u00E9 obrigat\u00F3ria.
DESCRIPTION_INVALID= Descri\u00E7\u00E3o inv\u00E1lida, tente outra.
PRICE_INVALID= Pre\\u00E7o inv\u00E1lido, valor min\u00EDmo igual a zero.
STOCK_INVALID = Estoque inv\u00E1lido, n\u00E3o pode ser valor negativo.
URL_IMAGE_REQUIRED= URL de imagem do produto \u00E9 obrigat\u00F3rio.
URL_IMAGE_INVALID= URL de imagem com car\u00E1cteres inv\u00E1lidos, tente outra.
USERNAME_INVALID= Username inv\u00E1lido, tente outro.
PASSWORD_INVALID= Senha inv\u00E1lida tente outra.
ROLE_INVALID= Perfil de usu\u00E1rio inv\u00E1lido, tente outro.

