spring.profiles.active=${APP_PROFILE:DEV}
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration

spring.messages.basename=messages
